# DuduwsRecent

./: .gitignore  gradle.properties  local.properties  settings.gradle
app/: app-c101-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/duduws/recent/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duduws/ads/analytics/: AnalyticsUtils.java  UmengUtils.java
app/src/main/java/com/duduws/ads/common/: ConfigDefine.java  ConstDefine.java  LibValues.java
app/src/main/java/com/duduws/ads/log/: MLog.java
app/src/main/java/com/duduws/ads/main/: AdApplication.java
app/src/main/java/com/duduws/ads/model/: AdItem.java  AppTaskTimer.java  CallbackListener.java  SiteModel.java
app/src/main/java/com/duduws/ads/net/: NetHelper.java  NetManager.java
app/src/main/java/com/duduws/ads/receive/: AdReceive.java
app/src/main/java/com/duduws/ads/service/: AdService.java  MainService.java
app/src/main/java/com/duduws/ads/utils/: AdsPreferences.java  Base64.java  DspHelper.java  FuncUtils.java  NativeRuntime.java
app/src/main/java/com/duduws/ads/view/: AdmobActivity.java  AdmobRewardedVideoAdActivity.java  BaseActivity.java  CmActivity.java  FacebookActivity.java  Facebook_Native_Activity.java  Facebook_Native_scroll_Activity.java  LoadingActivity.java  MainActivity.java
app/src/main/res/drawable/: img_dialog_bg.xml
app/src/main/res/layout/: ad_unit.xml  ad_unit_ex.xml  add_banner_view.xml  icon_file_activity.xml  icon_file_item.xml  loading.xml  main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/duduws/recent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jni/: helper.c
mylib/: build.gradle  proguard-rules.pro
mylib/libs/: android-processes-1.0.8.aar
mylib/src/androidTest/java/com/duduws/recent/lib/: ExampleInstrumentedTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/duduws/ads/common/: ConstDefine.java
mylib/src/main/java/com/duduws/ads/main/: AdsManager.java
mylib/src/main/java/com/duduws/ads/model/: AdItemList.java  AppTaskTimer.java  PackageElement.java  SiteModel.java
mylib/src/main/java/com/duduws/ads/net/: NetHelper.java  NetManager.java
mylib/src/main/java/com/duduws/ads/receive/: AdReceive.java
mylib/src/main/java/com/duduws/ads/service/: AdService.java
mylib/src/main/java/com/duduws/ads/utils/: AdsPreferences.java  DspHelper.java  FuncUtils.java  StrUtils.java  TimeUtils.java  VolleyUtil.java  XXTea.java
mylib/src/main/java/com/duduws/ads/view/: AdmobActivity.java  AppListAdapter.java  BaseActivity.java  CmActivity.java  Facebook_Native_Activity.java  Facebook_Native_scroll_Activity.java  LoadingActivity.java
mylib/src/main/res/layout/: activity_native_ad.xml  add_spot_view.xml
mylib/src/main/res/values/: strings.xml
mylib/src/test/java/com/duduws/recent/lib/: ExampleUnitTest.java
