apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.duduws.recent"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 100
        versionName "1.2"
    }

    productFlavors {
        ct01 {
            manifestPlaceholders = [
                    APP_VERSION       : properties.getProperty("version_ct01"),
                    APP_CHANNEL_ID    : properties.getProperty("channel_ct01"),
                    APP_COOPERATION_ID: properties.getProperty("work_ct01"),
                    APP_PRODUCT_ID    : properties.getProperty("product_ct01"),
                    APP_PROTOCOL      : properties.getProperty("protocol_ct01"),
                    SDK_KEY_FACEBOOK  : properties.getProperty("key_fb_ct01"),
                    SDK_KEY_FB_NATIVE : properties.getProperty("key_fb_native_ct01"),
                    SDK_KEY_CM        : properties.getProperty("key_cm_ct01"),
                    SDK_KEY_ADMOB     : properties.getProperty("key_admob_ct01"),
                    SITE_INTERVAL     : properties.getProperty("site_interval_ct01"),
                    GLOABL_INTERVAL   : properties.getProperty("gloabl_interval_ct01"),
                    NETWORK_TIME      : properties.getProperty("network_time_ct01"),
                    APP_KEY_UMENG     : properties.getProperty("app_key_umeng_ct01"),
            ]
        }
        c002 {
            manifestPlaceholders = [
                    APP_VERSION       : properties.getProperty("version_c002"),
                    APP_CHANNEL_ID    : properties.getProperty("channel_c002"),
                    APP_COOPERATION_ID: properties.getProperty("work_c002"),
                    APP_PRODUCT_ID    : properties.getProperty("product_c002"),
                    APP_PROTOCOL      : properties.getProperty("protocol_c002"),
                    SDK_KEY_FACEBOOK  : properties.getProperty("key_fb_c002"),
                    SDK_KEY_FB_NATIVE : properties.getProperty("key_fb_native_c002"),
                    SDK_KEY_CM        : properties.getProperty("key_cm_c002"),
                    SDK_KEY_ADMOB     : properties.getProperty("key_admob_c002"),
                    SITE_INTERVAL     : properties.getProperty("site_interval_c002"),
                    GLOABL_INTERVAL   : properties.getProperty("gloabl_interval_c002"),
                    NETWORK_TIME      : properties.getProperty("network_time_c002"),
                    APP_KEY_UMENG     : properties.getProperty("app_key_umeng_c002"),
            ]
        }
        c101 {
            manifestPlaceholders = [
                    APP_VERSION       : properties.getProperty("version_c101"),
                    APP_CHANNEL_ID    : properties.getProperty("channel_c101"),
                    APP_COOPERATION_ID: properties.getProperty("work_c101"),
                    APP_PRODUCT_ID    : properties.getProperty("product_c101"),
                    APP_PROTOCOL      : properties.getProperty("protocol_c101"),
                    SDK_KEY_FACEBOOK  : properties.getProperty("key_fb_c101"),
                    SDK_KEY_FB_NATIVE : properties.getProperty("key_fb_native_c101"),
                    SDK_KEY_CM        : properties.getProperty("key_cm_c101"),
                    SDK_KEY_ADMOB     : properties.getProperty("key_admob_c101"),
                    SITE_INTERVAL     : properties.getProperty("site_interval_c101"),
                    GLOABL_INTERVAL   : properties.getProperty("gloabl_interval_c101"),
                    NETWORK_TIME      : properties.getProperty("network_time_c101"),
                    APP_KEY_UMENG     : properties.getProperty("app_key_umeng_c101"),
            ]
        }
        c102 {
            manifestPlaceholders = [
                    APP_VERSION       : properties.getProperty("version_c102"),
                    APP_CHANNEL_ID    : properties.getProperty("channel_c102"),
                    APP_COOPERATION_ID: properties.getProperty("work_c102"),
                    APP_PRODUCT_ID    : properties.getProperty("product_c102"),
                    APP_PROTOCOL      : properties.getProperty("protocol_c102"),
                    SDK_KEY_FACEBOOK  : properties.getProperty("key_fb_c102"),
                    SDK_KEY_FB_NATIVE : properties.getProperty("key_fb_native_c102"),
                    SDK_KEY_CM        : properties.getProperty("key_cm_c102"),
                    SDK_KEY_ADMOB     : properties.getProperty("key_admob_c102"),
                    SITE_INTERVAL     : properties.getProperty("site_interval_c102"),
                    GLOABL_INTERVAL   : properties.getProperty("gloabl_interval_c102"),
                    NETWORK_TIME      : properties.getProperty("network_time_c102"),
                    APP_KEY_UMENG     : properties.getProperty("app_key_umeng_c102"),
            ]
        }
        c103 {
            manifestPlaceholders = [
                    APP_VERSION       : properties.getProperty("version_c103"),
                    APP_CHANNEL_ID    : properties.getProperty("channel_c103"),
                    APP_COOPERATION_ID: properties.getProperty("work_c103"),
                    APP_PRODUCT_ID    : properties.getProperty("product_c103"),
                    APP_PROTOCOL      : properties.getProperty("protocol_c103"),
                    SDK_KEY_FACEBOOK  : properties.getProperty("key_fb_c103"),
                    SDK_KEY_FB_NATIVE : properties.getProperty("key_fb_native_c103"),
                    SDK_KEY_CM        : properties.getProperty("key_cm_c103"),
                    SDK_KEY_ADMOB     : properties.getProperty("key_admob_c103"),
                    SITE_INTERVAL     : properties.getProperty("site_interval_c103"),
                    GLOABL_INTERVAL   : properties.getProperty("gloabl_interval_c103"),
                    NETWORK_TIME      : properties.getProperty("network_time_c103"),
                    APP_KEY_UMENG     : properties.getProperty("app_key_umeng_c103"),
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile files('libs/umeng-analytics-v6.0.1.jar')
    compile(name: 'AudienceNetwork', ext: 'aar')
    compile(name: 'cmadsdk_world_base_V3.4.7', ext: 'aar')
    compile(name: 'android-processes-1.0.8', ext: 'aar')
    compile files('libs/volley.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.0'
    compile 'com.android.support:support-v4:24.2.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
