apply plugin: 'com.android.library'

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

def getTime() {
    return new Date().format("yyyyMMdd", TimeZone.getDefault());
}

android {
    signingConfigs {
    }
    compileSdkVersion 24
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    productFlavors {
        gr {
            manifestPlaceholders = [
                    APP_VERSION       : properties.getProperty("version_g_gr"),
                    APP_CHANNEL_ID    : properties.getProperty("channel_g_gr"),
                    APP_COOPERATION_ID: properties.getProperty("work_g_gr"),
                    APP_PRODUCT_ID    : properties.getProperty("product_g_gr"),
                    APP_PROTOCOL      : properties.getProperty("protocol_g_gr"),
                    SITE_FACEBOOK     : properties.getProperty("fb_site_g_gr"),
                    SITE_CM           : properties.getProperty("cm_site_g_gr"),
                    SITE_ADMOB        : properties.getProperty("admob_site_g_gr"),
                    SITE_INTERVAL     : properties.getProperty("site_interval_g_gr"),
                    GLOABL_INTERVAL   : properties.getProperty("gloabl_interval_g_gr"),
                    NETWORK_TIME      : properties.getProperty("network_time_g_gr"),
                    APP_KEY_UMENG     : properties.getProperty("app_key_umeng_g_gr"),
            ]
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'AudienceNetwork', ext: 'aar')
    compile(name: 'android-processes-1.0.8', ext: 'aar')
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.google.android.gms:play-services-ads:9.4.0'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
}
